{
  "name": "diaries-frontend",
  "author": "Michael Bazhenov",
  "description": "Frontend for demonstration app 'Diaries'",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build/ ../backend/dist/frontend",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "formik": "^2.2.9",
    "luxon": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "~4.1.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/luxon": "^1.27.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "formik-material-ui": "^3.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}